CryptInject.WpfExample/MainWindow.xaml

<Window x:Class="CryptInject.WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Padding="3" Margin="5" Click="Keyring_Management_Click">Keyring Management</Button>
            <Button Padding="3" Margin="5" Click="Generate_Data_Click">Generate Data</Button>
        </StackPanel>
        <ListView Name="listItems" ItemsSource="{Binding Patients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding SSN}" Header="SSN" />
                    <GridViewColumn DisplayMemberBinding="{Binding DOB, StringFormat=d}" Header="DOB" />
                    <GridViewColumn DisplayMemberBinding="{Binding Glucose}" Header="Glucose" />
                    <GridViewColumn DisplayMemberBinding="{Binding CPeptide}" Header="C-Peptide" />
                    <GridViewColumn DisplayMemberBinding="{Binding ALT}" Header="ALT" />
                    <GridViewColumn DisplayMemberBinding="{Binding AST}" Header="AST" />
                    <GridViewColumn DisplayMemberBinding="{Binding BMI}" Header="BMI" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
