CryptInject.WpfExample/RecordList.xaml

<controls:MetroWindow x:Class="CryptInject.WpfExample.RecordList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="HealthPro+ Patient Management System" 
                      Height="750" 
                      Width="800">
    <controls:MetroWindow.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="Black" Opacity="0.2" RadiusY="10" RadiusX="10" Stroke="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>

    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel Orientation="Vertical" Background="{StaticResource AccentColorBrush}" Width="200px" DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal" Width="150" Margin="0 10 0 5">
                <Rectangle RadiusX="3" RadiusY="3" Stroke="White" Width="70" Height="70" Name="avatarRect">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Images/blankAvatar.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock Name="loadedKeys" FontSize="10">
                        Low<LineBreak />
                        Mid<LineBreak />
                        High
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Click="LoginLogout_Click" Content="Login" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" Name="LoginButton" />
            <Button Content="View Patient" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" Name="ViewPatientButton" />
            <Rectangle Margin="0 2" HorizontalAlignment="Center" Width="150" Height="1" Stroke="Black" Opacity="0.2"></Rectangle>
            <Button Content="Schedule" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" />
            <Button Content="Price List/Estimator" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" />
            <Button Content="Lab Management" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" />
            <Button Content="CT/X-Ray Management" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="0 10" Style="{DynamicResource MenuButton}" VerticalAlignment="Center" Width="150" />
        </StackPanel>
        <ListView Name="patientList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding SSN}" Header="SSN" />
                    <GridViewColumn DisplayMemberBinding="{Binding DOB, StringFormat=d}" Header="DOB" />
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastBloodPressure}" Header="Last BP" />
                    <GridViewColumn DisplayMemberBinding="{Binding ALT}" Header="ALT" />
                    <GridViewColumn DisplayMemberBinding="{Binding AST}" Header="AST" />
                    <GridViewColumn DisplayMemberBinding="{Binding BMI}" Header="BMI" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</controls:MetroWindow>